{
  "name": "server",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "bun run compile",
    "dev": "bun run node ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.10",
    "@prisma/client": "^5.22.0",
    "@types/node": "^22.10.1",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "keywords": [],
  "author": ""
}